{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "connectionTimeout": 30,
            "database": "lottery",
            "dialect": "MySQL",
            "name": "LOCAL XAMPP MYSQL",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}